/*! ./pages/About */

/*! ./pages/Detail */

/*! ./pages/Home */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/index.js ***!
  \***********************************/
