/*!
 * CSSPlugin 3.12.7
 * https://gsap.com
 *
 * Copyright 2008-2025, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.12.7
 * https://gsap.com
 *
 * @license Copyright 2008-2025, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../animations/Highlight */

/*! ../animations/Label */

/*! ../animations/Paragraph */

/*! ../animations/Title */

/*! ../classes/Animation */

/*! ../classes/Component */

/*! ../components/preloader */

/*! ../core/Geometry.js */

/*! ../math/Euler.js */

/*! ../math/Mat3.js */

/*! ../math/Mat4.js */

/*! ../math/Quat.js */

/*! ../math/Vec3.js */

/*! ../utils/text */

/*! ./Asyncload */

/*! ./CSSPlugin.js */

/*! ./Colors */

/*! ./Component */

/*! ./ExecutionEnvironment */

/*! ./Gallery */

/*! ./Mat4.js */

/*! ./Media */

/*! ./Transform.js */

/*! ./UserAgent_DEPRECATED */

/*! ./Vec3Func.js */

/*! ./Vec4Func.js */

/*! ./components/Canvas/Index */

/*! ./components/Navigation */

/*! ./components/preloader */

/*! ./functions/EulerFunc.js */

/*! ./functions/Mat3Func.js */

/*! ./functions/Mat4Func.js */

/*! ./functions/QuatFunc.js */

/*! ./functions/Vec3Func.js */

/*! ./gsap-core.js */

/*! ./isEventSupported */

/*! ./pages/About/Index */

/*! ./pages/Collections/Index */

/*! ./pages/Detail/Index */

/*! ./pages/Home/Index */

/*! ./src/normalizeWheel.js */

/*! classes/Button */

/*! classes/Component */

/*! classes/Component.js */

/*! classes/Page */

/*! components/Canvas/About/Index */

/*! components/Canvas/Collections/Index */

/*! components/Canvas/Detail/Index */

/*! components/Canvas/Home/Index */

/*! components/Canvas/Transition */

/*! events */

/*! gsap */

/*! lodash/each */

/*! normalize-wheel */

/*! ogl */

/*! prefix */

/*! shaders/collections-fragment.glsl */

/*! shaders/collections-vertex.glsl */

/*! shaders/home-fragment.glsl */

/*! shaders/home-vertex.glsl */

/*! shaders/plane-fragment.glsl */

/*! shaders/plane-vertex.glsl */

/*! utils/colors */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/utils/colors.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./app/classes/Button.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/classes/Colors.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/Label.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/animations/Title.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Home/Index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Asyncload.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/pages/About/Index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/Index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/animations/Highlight.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/animations/Paragraph.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/components/preloader.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/each.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./app/shaders/home-vertex.glsl ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/shaders/plane-vertex.glsl ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/Index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/Index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/shaders/home-fragment.glsl ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./app/shaders/plane-fragment.glsl ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/core/Mesh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat3.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat4.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Quat.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Vec3.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/ogl/src/math/Euler.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/Index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/Media.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Transition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/shaders/collections-vertex.glsl ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ogl/src/core/Camera.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/Index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/Media.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Program.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Texture.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/extras/Plane.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/components/Canvas/Detail/Index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/collections-fragment.glsl ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Geometry.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Renderer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/About/Gallery.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/ogl/src/core/Transform.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Media.js ***!
  \****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat4Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/QuatFunc.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec4Func.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/EulerFunc.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
