/*! ./Media */

/*! gsap */

/*! lodash/map */

/*! ogl */

/*! prefix */

/*! shaders/collections-fragment.glsl */

/*! shaders/collections-vertex.glsl */

/*!*********************************************!*\
  !*** ./app/shaders/collections-vertex.glsl ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/collections-fragment.glsl ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Media.js ***!
  \****************************************************/
